# works

./: build.gradle  settings.gradle
api/src/main/java/com/copyright/domain/: Catalog.java  CatalogImpl.java  Publication.java  PublicationImpl.java
api/src/main/java/com/copyright/repository/: PublicationRepository.java
api/src/test/java/com/copyright/domain/: JAXBTest.java  PublicationImplTest.java
domain/src/main/java/com/copyright/domain/: CatalogImpl.java  PublicationImpl.java
domain/src/test/resources/: input.xml
repository/src/main/java/com/copyright/repository/: PublicationRepositoryImpl.java
repository/src/test/java/com/copyright/repository/: PublicationRepositoryImplTest.java
repository/src/test/resources/: repository-spring-test.xml
